[pytest]
DJANGO_SETTINGS_MODULE = example_project.settings
python_files = tests.py test_*.py *_tests.py

[coverage:run]
branch = True
source = data_mapper

[coverage:report]
ignore_errors = True
show_missing = True
